{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true
    },
    "filesGlob": [
        "../typings/**/*.d.ts",
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "../typings/angular-local-storage/angular-local-storage.d.ts",
        "../typings/angular-ui-bootstrap/angular-ui-bootstrap.d.ts",
        "../typings/angular-ui-router/angular-ui-router.d.ts",
        "../typings/angularjs/angular-animate.d.ts",
        "../typings/angularjs/angular-resource.d.ts",
        "../typings/angularjs/angular.d.ts",
        "../typings/jquery/jquery.d.ts",
        "../typings/lodash/lodash.d.ts",
        "../typings/tsd.d.ts",
        "./animations/cheetahSlide.ts",
        "./app.ts",
        "./areas/auth/ForgotPasswordController.ts",
        "./areas/auth/SignInController.ts",
        "./areas/auth/SignUpController.ts",
        "./areas/dashboard/DashboardOverviewController.ts",
        "./areas/projects/ProjectsOverviewController.ts",
        "./config/app.bootstrap.ts",
        "./config/app.config.ts",
        "./config/app.routes.ts",
        "./directives/navbar/Navbar.ts",
        "./directives/notifications/notifications.ts",
        "./directives/restricted/Restricted.ts",
        "./directives/tasks/Tasks.ts",
        "./directives/userstory/Userstory.ts",
        "./enums/Events.ts",
        "./enums/NotificationLifecycle.ts",
        "./enums/NotificationType.ts",
        "./framework/BaseApiService.ts",
        "./framework/BaseModel.ts",
        "./framework/Utility.ts",
        "./models/Models.ts",
        "./services/AccessTokenStoreService.ts",
        "./services/NotificationService.ts",
        "./services/UserService.ts",
        "./services/api/AccountApiService.ts"
    ]
}
